* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: black;
}

#title-gral {
  color: #eb7303;
  text-align: center;
  text-transform: capitalize;
}

.main-contact {
  background-color: rgba(23, 47, 63, 0.642);
  border-radius: 10px;
  border: 1px solid rgba(237, 237, 237, 0.768);
  color: aliceblue;
  text-align: center;
  min-height: 100vh;
  max-width: 50%;
  margin: auto;
  display: -ms-grid;
  display: grid;
}

.main-contact .form {
  color: aliceblue;
  font-family: 'Fira Sans', sans-serif;
  padding: 10px;
}

.main-contact .form ::-webkit-input-placeholder {
  color: rgba(23, 47, 63, 0.642);
}

.main-contact .form :-ms-input-placeholder {
  color: rgba(23, 47, 63, 0.642);
}

.main-contact .form ::-ms-input-placeholder {
  color: rgba(23, 47, 63, 0.642);
}

.main-contact .form ::placeholder {
  color: rgba(23, 47, 63, 0.642);
}

.main-contact .submit-btn {
  width: 6.25rem;
  border: none;
  background-color: rgba(237, 237, 237, 0.768);
  border-radius: 1.25rem;
  font-weight: bold;
}

.main-contact fieldset button:hover {
  color: #eb7303;
}

@media only screen and (max-width: 768px) {
  .main-contact {
    color: aliceblue;
    border: 2px solid black;
    background-color: rgba(235, 115, 3, 0.596);
    max-width: 80%;
    min-width: 320px;
    font-size: 80%;
  }
  .main-contact #title-gral {
    color: aliceblue;
  }
}

.gallery-container {
  min-height: 100vh;
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  padding: 20px 0 20px 0;
}

.gallery-container .media {
  min-height: 220px;
  min-width: 400px;
  border: 1px solid rgba(237, 237, 237, 0.768);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.gallery-container .media .text-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 2%;
}

.gallery-container .media .text-gallery h3 {
  font-size: 16px;
  color: aliceblue;
  text-transform: uppercase;
  bottom: 0.625rem;
  padding: 8px 8px 8px 16px;
  background-color: rgba(235, 115, 3, 0.596);
  font-size: 16px;
  border-radius: 0 10px 25px 0;
  line-height: 0.6;
}

.gallery-container .zoom {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.gallery-container .zoom:hover {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}

@media only screen and (max-width: 768px) {
  .gallery-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .gallery-container .zoom:hover {
    -webkit-transform: none;
            transform: none;
  }
  .gallery-container .media {
    border-color: rgba(235, 115, 3, 0.596);
    min-width: 320px;
  }
  aside {
    min-width: 320px;
  }
}

.mant-container {
  height: 100vh;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.mant-container .mant-descrip {
  width: 300px;
  background-color: rgba(23, 47, 63, 0.642);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Fira Sans', sans-serif;
  color: aliceblue;
  border: 1px solid rgba(237, 237, 237, 0.768);
  text-align: center;
  border-radius: 10px;
  margin: auto;
}

.mant-container .mant-list {
  text-align: center;
}

.mant-container .mant-list ul {
  display: inline-block;
  border: 1px solid rgba(237, 237, 237, 0.768);
  background-color: rgba(23, 47, 63, 0.642);
  border-radius: 10px;
  text-transform: capitalize;
}

.mant-container .mant-list ul a {
  color: aliceblue;
}

.mant-container .mant-list ul li :hover {
  background-color: #eb7303;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  font-weight: bold;
}

.mant-container .mant-list ul .repuestos, .mant-container .mant-list ul .accesorios, .mant-container .mant-list ul .problemas, .mant-container .mant-list ul .verif, .mant-container .mant-list ul .docu, .mant-container .mant-list ul .gear {
  background-size: 16px;
  background-repeat: no-repeat;
  width: 250px;
}

.mant-container .mant-list ul .repuestos {
  background-image: url(../assets/iconos/cadena.png);
}

.mant-container .mant-list ul .accesorios {
  background-image: url(../assets/iconos/exhaust.png);
}

.mant-container .mant-list ul .problemas {
  background-image: url(../assets/iconos/question.png);
}

.mant-container .mant-list ul .verif {
  background-image: url(../assets/iconos/hand.png);
}

.mant-container .mant-list ul .docu {
  background-image: url(../assets/iconos/papeles.png);
}

.mant-container .mant-list ul .gear {
  background-image: url(../assets/iconos/casco.png);
}

@media only screen and (max-width: 768px) {
  .mant-container .mant-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mant-container .mant-descrip {
    color: aliceblue;
    border: 1px solid black;
    background-color: rgba(235, 115, 3, 0.596);
  }
  .mant-container .mant-list ul {
    color: aliceblue;
    border: 1px solid black;
    background-color: rgba(235, 115, 3, 0.596);
  }
}

.tutorial {
  display: -ms-grid;
  display: grid;
}

.tutorial .morea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 480px;
  width: auto;
  margin-left: 10%;
  margin-right: 10%;
  overflow: hidden;
  background-color: rgba(237, 237, 237, 0.768);
  border-radius: 10px;
  border: 2px solid rgba(237, 237, 237, 0.768);
}

.iframes-mant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2% 5% 2% 5%;
  width: 90%;
  max-height: 480px;
  background-color: black;
  gap: 2px;
  overflow-x: scroll;
  border: 2px solid rgba(237, 237, 237, 0.768);
}

.iframes-mant .iframe-item-mant {
  border-radius: 10px;
}

body .iframes-mant {
  border-color: rgba(235, 115, 3, 0.596);
}

h3 {
  text-align: center;
  color: aliceblue;
}

.gallery-adv {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 650px) {
  .gallery-adv {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.gallery-adv .gallery-item {
  position: relative;
  height: calc((100vh - 60px)/2);
}

@media (max-width: 480px) {
  .gallery-adv .galery-item {
    height: calc((100vh - 60px)/4);
  }
}

.gallery-adv .gallery-item a::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 10%;
  bottom: 10%;
  left: 10%;
  right: 10%;
  padding: 10%;
  background-color: rgba(235, 115, 3, 0.596);
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  border-radius: 0 10px 25px 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

@media (max-width: 768px) {
  .gallery-adv .gallery-item a::before {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.gallery-adv .gallery-item a:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.item-01 img {
  border-radius: 15px 0 0 0;
}

.item-02 img {
  border-radius: 0 15px 0 0;
}

.item-03 img {
  border-radius: 0 0 0 15px;
}

.item-04 img {
  border-radius: 0 0 15px 0;
}

.gallery-adv .gallery-item .item-01::before {
  content: "asfalto";
}

.gallery-adv .gallery-item .item-02::before {
  content: "trackday";
}

.gallery-adv .gallery-item .item-03::before {
  content: "tierra";
}

.gallery-adv .gallery-item .item-04::before {
  content: "urbana";
}

.gallery-adv .gallery-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 650px) {
  .item-02 img {
    border-radius: 0;
  }
  .item-03 img {
    border-radius: 0;
  }
}

.nav-sec {
  display: -ms-grid;
  display: grid;
}

.nav-sec .ruta0 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 480px;
  margin-left: 10%;
  margin-right: 10%;
  overflow: hidden;
  background-color: rgba(237, 237, 237, 0.768);
  border-radius: 10px;
  border: 2px solid rgba(237, 237, 237, 0.768);
}

.iframes-adv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2% 5% 2% 5%;
  width: 90%;
  max-height: 480px;
  background-color: black;
  gap: 2px;
  overflow-x: scroll;
  border: 2px solid rgba(237, 237, 237, 0.768);
}

.iframes-adv .iframe-item {
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  a {
    border: none;
  }
  a:hover {
    background-color: black;
  }
  .ruta0 {
    border-color: rgba(235, 115, 3, 0.596);
  }
}

body .iframes-adv {
  border-color: rgba(235, 115, 3, 0.596);
}

#body-gral {
  background-image: url(../assets/img/optica-husky.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* navbar */
.navbar {
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #eb7303), color-stop(70%, black));
  background: linear-gradient(90deg, #eb7303 30%, black 70%);
  border-radius: 0px 0px 15px 15px;
  font-family: 'Antonio', sans-serif;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-width: 320px;
}

.navbar .container-fluid {
  margin-left: 7%;
}

.navbar img {
  width: 64px;
  height: 42px;
  border-radius: 10px;
  padding: 2px;
}

.navbar .nav-item {
  margin-left: 5%;
}

.navbar .navbar-brand:hover {
  background-color: black;
  border-radius: 10px;
  -webkit-transition: 1s;
  transition: 1s;
}

.navbar .navbar-collapse {
  text-transform: capitalize;
}

.navbar a:hover {
  background-color: black;
  border-radius: 10px;
  -webkit-transition: 1s;
  transition: 1s;
}

.navbar .custom-toggler.navbar-toggler {
  border-color: aliceblue;
}

.navbar .custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(235, 115, 3, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* main */
main {
  margin: 2% 10% 2% 10%;
  min-height: 100vh;
}

main #title-gral {
  color: #eb7303;
  text-align: center;
  text-transform: capitalize;
}

main .media-index-container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  gap: 10px;
  margin: auto;
}

main .media-index-container .image-index {
  height: 480px;
  width: auto;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  border: 1px solid rgba(237, 237, 237, 0.768);
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: slideimage;
          animation-name: slideimage;
}

main .media-index-container .text-index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-height: 480px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Fira Sans', sans-serif;
  color: aliceblue;
  font-size: 16px;
  padding: 10px;
  background-color: rgba(23, 47, 63, 0.642);
  border: 1px solid rgba(237, 237, 237, 0.768);
  border-radius: 10px;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: slidetext;
          animation-name: slidetext;
}

@-webkit-keyframes slidetext {
  from {
    margin-left: 50%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slidetext {
  from {
    margin-left: 50%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

@-webkit-keyframes slideimage {
  from {
    margin-right: 100%;
    width: 300%;
  }
  to {
    margin-right: 0%;
    width: 100%;
  }
}

@keyframes slideimage {
  from {
    margin-right: 100%;
    width: 300%;
  }
  to {
    margin-right: 0%;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  main .media-index-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .media-index-container .image-index {
    border-color: rgba(235, 115, 3, 0.596);
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
  }
  main .media-index-container .text-index {
    color: aliceblue;
    border: 2px solid black;
    background-color: rgba(235, 115, 3, 0.596);
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
  }
}

/* footer */
footer {
  position: relative;
  font-family: 'Fira Sans', sans-serif;
  text-align: center;
  right: 0;
  left: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #eb7303), color-stop(70%, black));
  background: linear-gradient(90deg, #eb7303 30%, black 70%);
  border-radius: 0px 0px 15px 15px;
  color: aliceblue;
  text-transform: uppercase;
  min-width: 320px;
}

footer a svg {
  margin-bottom: 1.5%;
}

.inner-foot {
  text-transform: lowercase;
  font-size: 12px;
}
/*# sourceMappingURL=main.css.map */